<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>63.0</x>
			<y>251.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>177.0</x>
			<y>248.0</y>
		</state>
		<state id="2" name="q2">
			<x>235.0</x>
			<y>91.0</y>
		</state>
		<state id="3" name="q3">
			<x>293.0</x>
			<y>385.0</y>
		</state>
		<state id="4" name="q4">
			<x>400.0</x>
			<y>428.0</y>
		</state>
		<state id="5" name="q5">
			<x>314.0</x>
			<y>190.0</y>
		</state>
		<state id="6" name="q6">
			<x>438.0</x>
			<y>69.0</y>
		</state>
		<state id="7" name="q7">
			<x>536.0</x>
			<y>185.0</y>
		</state>
		<state id="8" name="q8">
			<x>644.0</x>
			<y>65.0</y>
		</state>
		<state id="9" name="q9">
			<x>821.0</x>
			<y>200.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>593.0</x>
			<y>409.0</y>
		</state>
		<state id="11" name="q11">
			<x>666.0</x>
			<y>496.0</y>
		</state>
		<state id="12" name="q12">
			<x>665.0</x>
			<y>233.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>