<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>51.0</x>
			<y>358.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>134.0</x>
			<y>188.0</y>
		</state>
		<state id="2" name="q2">
			<x>129.0</x>
			<y>459.0</y>
		</state>
		<state id="3" name="q3">
			<x>290.0</x>
			<y>266.0</y>
		</state>
		<state id="4" name="q4">
			<x>245.0</x>
			<y>395.0</y>
		</state>
		<state id="5" name="q5">
			<x>350.0</x>
			<y>131.0</y>
		</state>
		<state id="6" name="q6">
			<x>345.0</x>
			<y>520.0</y>
		</state>
		<state id="7" name="q7">
			<x>680.0</x>
			<y>208.0</y>
		</state>
		<state id="8" name="q8">
			<x>393.0</x>
			<y>415.0</y>
		</state>
		<state id="9" name="q9">
			<x>449.0</x>
			<y>223.0</y>
		</state>
		<state id="10" name="q10">
			<x>785.0</x>
			<y>157.0</y>
		</state>
		<state id="11" name="q11">
			<x>607.0</x>
			<y>271.0</y>
		</state>
		<state id="12" name="q12">
			<x>464.0</x>
			<y>333.0</y>
		</state>
		<state id="13" name="q13">
			<x>624.0</x>
			<y>436.0</y>
		</state>
		<state id="14" name="q14">
			<x>823.0</x>
			<y>59.0</y>
		</state>
		<state id="15" name="q15">
			<x>896.0</x>
			<y>331.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>707.0</x>
			<y>478.0</y>
		</state>
		<state id="17" name="q17">
			<x>473.0</x>
			<y>174.0</y>
		</state>
		<state id="18" name="q18">
			<x>432.0</x>
			<y>482.0</y>
		</state>
		<state id="19" name="q19">
			<x>521.0</x>
			<y>411.0</y>
		</state>
		<state id="20" name="q20">
			<x>410.0</x>
			<y>591.0</y>
		</state>
		<state id="21" name="q21">
			<x>433.0</x>
			<y>37.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>21</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>19</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>21</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>c</read>
		</transition>
		<transition>
			<from>21</from>
			<to>17</to>
			<read>c</read>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>13</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>20</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>20</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>17</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read>c</read>
		</transition>
		<transition>
			<from>17</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>17</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>c</read>
		</transition>
		<transition>
			<from>19</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>20</to>
			<read>b</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>17</to>
			<read>c</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>c</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>