<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="q0">
			<x>50.0</x>
			<y>150.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>180.0</x>
			<y>150.0</y>
		</state>
		<state id="2" name="q2">
			<x>310.0</x>
			<y>150.0</y>
		</state>
		<state id="3" name="q3">
			<x>440.0</x>
			<y>150.0</y>
			<final/>
		</state>
		<state id="4" name="q_trap">
			<x>250.0</x>
			<y>300.0</y>
		</state>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>