<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="q00">
			<x>100.0</x>
			<y>100.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q10">
			<x>300.0</x>
			<y>100.0</y>
		</state>
		<state id="2" name="q01">
			<x>100.0</x>
			<y>300.0</y>
		</state>
		<state id="3" name="q11">
			<x>300.0</x>
			<y>300.0</y>
		</state>
		<transition><from>0</from><to>1</to><read>0</read></transition>
		<transition><from>1</from><to>0</to><read>0</read></transition>
		<transition><from>2</from><to>3</to><read>0</read></transition>
		<transition><from>3</from><to>2</to><read>0</read></transition>
		<transition><from>0</from><to>2</to><read>1</read></transition>
		<transition><from>2</from><to>0</to><read>1</read></transition>
		<transition><from>1</from><to>3</to><read>1</read></transition>
		<transition><from>3</from><to>1</to><read>1</read></transition>
	</automaton>
</structure>