<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="q0"><x>50.0</x><y>100.0</y><initial/></state>
		<state id="1" name="q1"><x>200.0</x><y>100.0</y><final/></state>
		<state id="2" name="q_trap"><x>125.0</x><y>250.0</y></state>
		<transition><from>0</from><to>1</to><read>a</read></transition>
		<transition><from>0</from><to>2</to><read>b</read></transition>
		<transition><from>1</from><to>1</to><read>a</read></transition>
		<transition><from>1</from><to>1</to><read>b</read></transition>
		<transition><from>2</from><to>2</to><read>a</read></transition>
		<transition><from>2</from><to>2</to><read>b</read></transition>
	</automaton>
</structure>